.watermark{
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: .09;
  -moz-opacity:.09; /* 老版Mozilla */
  -khtml-opacity:.09; /* 老版Safari */
  filter:alpha(opacity=9); /* IE */
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  z-index: 999;
  pointer-events:none;
  overflow: hidden;
  .watermark--item{
    @rotate: rotate(-40deg);
    transform: @rotate;
    -moz-transform: @rotate;
    -o-transform: @rotate;
    -webkit-transform: @rotate;
    -ms-transform: @rotate;
    display: inline-block;
    margin: 50px; 
    height: 50px;
    font-size: 2em;
    font-weight: bold;
  }
}