.m-section__input{
  align-items: center;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  max-width: 45%;
  /deep/ .ivu-input-group-prepend{
    min-width: 60px;
    padding-left: 0;
    padding-right: 0;
  }
  .section--split{
    width: 16px;
    border-top: 1px solid #ccc;
  }
  &>*{
    margin: 0 2px;
  }
}