@font-face {
  font-family: 'tc-iconfont';  /* project id 1880327 */
  src: url('//at.alicdn.com/t/font_1880327_fqsq3i8wud.eot');
  src: url('//at.alicdn.com/t/font_1880327_fqsq3i8wud.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1880327_fqsq3i8wud.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1880327_fqsq3i8wud.woff') format('woff'),
  url('//at.alicdn.com/t/font_1880327_fqsq3i8wud.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1880327_fqsq3i8wud.svg#iconfont') format('svg');
}
.i-icon-customer-rubish::before{
  content: '\e670';
}