@import '~@/style-func.less';
.tableBox {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 0px 20px;
  &:before {
    content: "";
    display: table;
  }

  /deep/ .ivu-spin{
    .demo-spin-icon-load{
      animation: ani-demo-spin 1s linear infinite;
    }
  }
}

.sf-query-btn {
  width: 100%;
  background-color: #F2F2F2;
  display: flex;
  align-items: center;
  margin-top: 2px;
  justify-content: flex-start;
  flex-wrap: wrap;
  padding-bottom: 5px;
  padding-top: 8px;
  padding-left: 5px;
  min-height: 48px;
  /deep/ button:not(last-child) {
    position: relative;
    margin-right: 5px;
  }
  /deep/ button {
    margin-bottom: 3px;
  }
  /deep/ .ivu-btn-text[disabled] {
    background-color: #FFFFFF;
    border-color: #FFFFFF;
    color: #dadada;
  }
  /deep/ .ivu-btn-text[disabled]:hover {
    background-color: #FFFFFF;
    border-color: #FFFFFF;
    color: #dadada;
  }

}

.tableInner {
  width: 100%;
  flex: 1 1 auto;
  margin-bottom: 5px;
  background: #fff;
  .ivu-table-wrapper {
    border: none;
    margin-top: 5px;
  }
}
::v-deep .ivu-table-cell-ellipsis{
  cursor: default;
}
::v-deep .ivu-table .ivu-table-header thead tr th {
  font-weight: bold;
  color: #54585A;
}

/deep/ .ivu-table .ivu-table-fixed-header thead tr th {
  background: #FFFFFF;
  font-weight: bold;
  color: #54585A;
}

/deep/ .ivu-table-stripe .ivu-table-body tr:nth-child(2n) td, .ivu-table-stripe .ivu-table-fixed-body tr:nth-child(2n) td {
  background-color: #FFFFFF;
}

/deep/ .ivu-table-stripe .ivu-table-body tr:nth-child(2n-1) td, .ivu-table-stripe .ivu-table-fixed-body tr:nth-child(2n-1) td {
  background-color: #f8f8f9;
}

/deep/ .ivu-table-stripe .ivu-table-fixed tr:nth-child(2n) td, .ivu-table-stripe .ivu-table-fixed-body tr:nth-child(2n) td {
  background-color: #FFFFFF;
}

/deep/ .ivu-table-stripe .ivu-table-fixed tr:nth-child(2n-1) td, .ivu-table-stripe .ivu-table-fixed-body tr:nth-child(2n-1) td {
  background-color: #f8f8f9;
}

/deep/ .ivu-table{
  // padding: 0px 20px;
  &::after, &::before{
    content: unset;
  }
}
/deep/ .ivu-table-tip{
  font-size: 14px;
  span{
    position: relative;
    line-height: 40px;
    padding-left: 48px;
    color: #C0C0C0;
    &::before{
      content: ' ';
      background: url("~@/assets/images/nodata.png");
      width: 38px;
      height: 40px;
      position: absolute;
      left: 0;
    }
  }
}
.unquerable{
  ::v-deep .ivu-table-border{
    @border: 1px solid #e8eaec;
    .ivu-table-header{
      border-top: @border;
    }
    th, td{
      &:first-child{
        border-left: @border
      }
    }
  }
}
.pager {
  width: 100%;
  height: 35px;
  flex: 0 0 35px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10px;
  background: #FFFFFF;
  .left {
    display: flex;
    align-items: center;
    justify-content: center;
    /deep/ .ivu-page-next,
    /deep/ .ivu-page-prev {
      background: #F2F2F2;
    }
  }
  .right {
    font-size: 12px;
    color: #282828;
  }
} 