.sf-muti-input {
  position: relative;
  display: flex;
  justify-content: flex-start;
  overflow: auto;
  // background-color: #FFF;
  width: 100%;
  height: 100%;
  overflow: visible;
  .more-input{
    border: none;
    cursor: default;
  }
}
.more-details{
  position: absolute;
  top: 32px;
  background: #FFF;
  display: block;
  width: 100%;
  max-height: 340px;
  overflow: auto;
  border: 1px solid #efefef;
  z-index: 99999;
  &>div{
    &:hover, &:last-child{
      background-color: #f5f7f9;
      &>span::after{
        content: 'x';
      }
    }
    display: flex;
    flex-direction: row;
    justify-self: space-betwee;
    line-height: 30px;
    padding-left: 4px;
  }
  label{
    width: 90%;
    display: block;
    text-align: center;
  }
  span{
    cursor: pointer;
  }
}