.sf-pagination-select{
  height: 32px;
  overflow: visible;
  position: relative;
  .select-drop{
    z-index: 2;
    box-shadow: 1px 1px 4px #ccc;
    border-radius: 4px;
    background: #FFF;
    position: absolute;
    width: 100%;
    max-height: 200px;
    overflow-y: auto;
    // top: 32px;
    left: 0;
    ul{
      li{
        &:hover{
          background: #eee;
        }
        cursor: default;
        padding: 4px 10px;
        list-style: none;
        line-height: 28px;
        /deep/ .ivu-tooltip{
          width: 100%;
          .ivu-tooltip-rel{
            width: 100%;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis; 
          }
        }
      }
    }
    .no-result{
      line-height: 30px;
      text-align: center;
      color: #ccc;
    }
    /deep/ .ivu-spin{
      .ivu-spin-main{
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
  .pagination{
    @border: 1px solid #eee;
    
    position: sticky;
    position: -webkit-sticky;
    bottom: 0;
    background: #FFF;
    text-align: center;
    display: flex;
    border-top: @border;
    a{
      width: 50%;
      text-align: center;
      line-height: 28px;
      &:first-child{
        border-right: @border;
      }
    }
  }
}