@import '~@/global/theme.less';
.size{
  width: 100%;
  height: 100%;
}
html,body{
  .size;
  overflow: hidden;
  margin: 0;
  padding: 0;
}
#app {
  .size;
}
.page-container{
  background-color: #FFF;
  height: 100%;
}
.ivu-table{
  th{
    border-bottom: unset;
  }
  &::after{
    content: unset;
  }
}
.ivu-tabs{
  .ivu-tabs-content{
    height: calc(~"100% - 44px") !important; 
    // overflow-x: hidden !important;
    // overflow-y: auto !important;
  }
}
.flex-row{
  display: flex !important;
  justify-content: flex-start;
  &.flex-center{
    justify-content: center;
  }
  &.align-center{
    align-items: center;
  }
  &>*{
    margin-right: 8px;
    &:last-child{
      margin-right: unset;
    }
  }
}
.access-none{
  display: none !important;
}
.force-wrap{
  white-space: pre-wrap !important;
}
.disabled{
  color: lightgray !important;
  cursor: not-allowed !important;
}
.disabled-cell{
  color: #c5c8ce !important;
}
.with-label{
  &::before{
    content: attr(label);
    display: inline-block;
  }
}